execve("./helloworld", ["./helloworld"], 0x7fff83280760 /* 74 vars */) = 0
brk(NULL)                               = 0x55a8a7551000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaf27a260) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9524d15000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=114191, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 114191, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9524cf9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\226 \25\252\235\23<l\274\3731\3540\5\226\327"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9524ad0000
mprotect(0x7f9524af8000, 2023424, PROT_NONE) = 0
mmap(0x7f9524af8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9524af8000
mmap(0x7f9524c8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9524c8d000
mmap(0x7f9524ce6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9524ce6000
mmap(0x7f9524cec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9524cec000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9524acd000
arch_prctl(ARCH_SET_FS, 0x7f9524acd740) = 0
set_tid_address(0x7f9524acda10)         = 146297
set_robust_list(0x7f9524acda20, 24)     = 0
rseq(0x7f9524ace0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f9524ce6000, 16384, PROT_READ) = 0
mprotect(0x55a8a6ee8000, 4096, PROT_READ) = 0
mprotect(0x7f9524d4f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f9524cf9000, 114191)          = 0
newfstatat(1, "", {st_mode=S_IFREG|0664, st_size=2459, ...}, AT_EMPTY_PATH) = 0
getrandom("\x2a\x39\xe1\x27\x0c\xc6\xea\x0f", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55a8a7551000
brk(0x55a8a7572000)                     = 0x55a8a7572000
write(1, "Hello, World!\n", 14Hello, World!
)         = 14
exit_group(0)                           = ?
+++ exited with 0 +++
