Module                  Size  Used by
hid_generic            16384  0
usbhid                 65536  0
hid                   151552  2 usbhid,hid_generic
rfcomm                 81920  19
xt_conntrack           16384  1
nft_chain_nat          16384  3
xt_MASQUERADE          20480  1
nf_nat                 49152  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack_netlink    49152  0
nf_conntrack          172032  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
xfrm_user              40960  1
xfrm_algo              16384  1 xfrm_user
nft_counter            16384  15
xt_addrtype            16384  2
nft_compat             20480  4
nf_tables             266240  43 nft_compat,nft_counter,nft_chain_nat
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
br_netfilter           32768  0
bridge                307200  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
ccm                    20480  6
cmac                   16384  3
overlay               151552  0
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   28672  2
binfmt_misc            24576  1
nls_iso8859_1          16384  1
zfs                  4112384  6
zunicode              348160  1 zfs
zzstd                 491520  1 zfs
zlua                  163840  1 zfs
zavl                   16384  1 zfs
icp                   311296  1 zfs
zcommon               106496  2 zfs,icp
znvpair                98304  2 zfs,zcommon
spl                   118784  6 zfs,icp,zzstd,znvpair,zcommon,zavl
snd_hda_codec_hdmi     77824  1
snd_hda_codec_realtek   159744  1
snd_hda_codec_generic   102400  1 snd_hda_codec_realtek
ath9k                 217088  0
ledtrig_audio          16384  1 snd_hda_codec_generic
ath9k_common           45056  1 ath9k
snd_hda_intel          53248  4
ath9k_hw              598016  2 ath9k_common,ath9k
snd_intel_dspcfg       28672  1 snd_hda_intel
snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
intel_rapl_msr         20480  0
intel_rapl_common      40960  1 intel_rapl_msr
snd_hda_codec         163840  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_hda_core          110592  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
ath                    36864  3 ath9k_common,ath9k,ath9k_hw
uvcvideo              106496  0
mac80211             1253376  1 ath9k
snd_hwdep              16384  1 snd_hda_codec
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
snd_pcm               143360  5 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
ath3k                  24576  0
cfg80211              974848  4 ath9k_common,ath9k,ath,mac80211
videobuf2_vmalloc      20480  1 uvcvideo
videobuf2_memops       20480  1 videobuf2_vmalloc
videobuf2_v4l2         32768  1 uvcvideo
snd_rawmidi            49152  1 snd_seq_midi
btusb                  61440  0
videobuf2_common       77824  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
coretemp               24576  0
btrtl                  24576  1 btusb
libarc4                16384  1 mac80211
videodev              258048  3 videobuf2_v4l2,uvcvideo,videobuf2_common
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  2 snd_seq,snd_pcm
mc                     65536  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
btbcm                  24576  1 btusb
kvm_intel             372736  0
snd                   106496  18 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
btintel                40960  1 btusb
rtsx_usb_ms            24576  0
kvm                  1032192  1 kvm_intel
bluetooth             704512  54 btrtl,btintel,btbcm,bnep,ath3k,btusb,rfcomm
soundcore              16384  1 snd
memstick               24576  1 rtsx_usb_ms
ecdh_generic           16384  2 bluetooth
ecc                    36864  1 ecdh_generic
mei_hdcp               24576  0
at24                   24576  0
rapl                   20480  0
mei_me                 40960  1
joydev                 32768  0
mei                   135168  3 mei_hdcp,mei_me
input_leds             16384  0
intel_cstate           20480  0
mac_hid                16384  0
serio_raw              20480  0
sch_fq_codel           20480  2
msr                    16384  0
parport_pc             49152  0
ppdev                  24576  0
lp                     28672  0
parport                69632  3 parport_pc,lp,ppdev
efi_pstore             16384  0
ip_tables              32768  0
x_tables               53248  5 xt_conntrack,nft_compat,xt_addrtype,ip_tables,xt_MASQUERADE
autofs4                49152  2
btrfs                1564672  0
blake2b_generic        20480  0
xor                    24576  1 btrfs
zstd_compress         229376  1 btrfs
raid6_pq              122880  1 btrfs
libcrc32c              16384  4 nf_conntrack,nf_nat,btrfs,nf_tables
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
i915                 3117056  58
i2c_algo_bit           16384  1 i915
ttm                    86016  1 i915
drm_kms_helper        311296  1 i915
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
rtsx_usb_sdmmc         36864  0
fb_sys_fops            16384  1 drm_kms_helper
cec                    61440  2 drm_kms_helper,i915
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
rc_core                65536  1 cec
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
rtsx_usb               28672  2 rtsx_usb_sdmmc,rtsx_usb_ms
drm                   622592  17 drm_kms_helper,i915,ttm
sha1_ssse3             32768  0
aesni_intel           376832  8
crypto_simd            16384  1 aesni_intel
r8169                 102400  0
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
ahci                   49152  4
i2c_i801               36864  0
xhci_pci               24576  0
psmouse               176128  0
lpc_ich                28672  0
libahci                49152  1 ahci
realtek                32768  1
i2c_smbus              20480  1 i2c_i801
xhci_pci_renesas       20480  1 xhci_pci
video                  65536  1 i915
