Module                  Size  Used by
ccm                    20480  6
rfcomm                 81920  16
cmac                   16384  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   28672  2
binfmt_misc            24576  1
zfs                  4112384  0
zunicode              348160  1 zfs
zzstd                 491520  1 zfs
zlua                  163840  1 zfs
zavl                   16384  1 zfs
icp                   311296  1 zfs
zcommon               106496  2 zfs,icp
znvpair                98304  2 zfs,zcommon
spl                   118784  6 zfs,icp,zzstd,znvpair,zcommon,zavl
intel_rapl_msr         20480  0
snd_ctl_led            24576  0
dell_laptop            32768  0
snd_hda_codec_realtek   159744  1
snd_hda_codec_generic   102400  1 snd_hda_codec_realtek
dell_smm_hwmon         24576  0
nls_iso8859_1          16384  1
snd_hda_codec_hdmi     77824  1
intel_rapl_common      40960  1 intel_rapl_msr
dell_wmi               24576  1 dell_laptop
ledtrig_audio          16384  4 snd_ctl_led,snd_hda_codec_generic,dell_wmi,dell_laptop
edac_mce_amd           36864  0
snd_hda_intel          53248  5
snd_intel_dspcfg       28672  1 snd_hda_intel
snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
snd_hda_codec         163840  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
kvm_amd               155648  0
snd_hda_core          110592  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
kvm                  1032192  1 kvm_amd
snd_hwdep              16384  1 snd_hda_codec
snd_pcm               143360  5 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
rapl                   20480  0
ath10k_pci             49152  0
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
ath10k_core           602112  1 ath10k_pci
snd_rawmidi            49152  1 snd_seq_midi
btusb                  61440  0
dell_smbios            28672  2 dell_wmi,dell_laptop
ath                    36864  1 ath10k_core
sparse_keymap          16384  1 dell_wmi
btrtl                  24576  1 btusb
dcdbas                 20480  1 dell_smbios
uvcvideo              106496  0
btbcm                  24576  1 btusb
mac80211             1249280  1 ath10k_core
hid_sensor_rotation    20480  0
btintel                40960  1 btusb
serio_raw              20480  0
wmi_bmof               16384  0
videobuf2_vmalloc      20480  1 uvcvideo
dell_wmi_descriptor    20480  2 dell_wmi,dell_smbios
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
k10temp                16384  0
hid_sensor_magn_3d     20480  1
hid_sensor_incl_3d     20480  0
hid_sensor_accel_3d    20480  1
videobuf2_memops       20480  1 videobuf2_vmalloc
bluetooth             704512  51 btrtl,btintel,btbcm,bnep,btusb,rfcomm
hid_sensor_gyro_3d     20480  0
hid_sensor_trigger     20480  10 hid_sensor_gyro_3d,hid_sensor_incl_3d,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation
videobuf2_v4l2         32768  1 uvcvideo
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
industrialio_triggered_buffer    16384  1 hid_sensor_trigger
snd_timer              40960  2 snd_seq,snd_pcm
rtsx_usb_ms            24576  0
kfifo_buf              16384  1 industrialio_triggered_buffer
videobuf2_common       77824  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
hid_sensor_iio_common    20480  6 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_incl_3d,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation
memstick               24576  1 rtsx_usb_ms
joydev                 32768  0
industrialio           94208  10 industrialio_triggered_buffer,hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_incl_3d,kfifo_buf,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation
ecdh_generic           16384  2 bluetooth
hid_multitouch         32768  0
input_leds             16384  0
cfg80211              974848  3 ath,mac80211,ath10k_core
videodev              258048  3 videobuf2_v4l2,uvcvideo,videobuf2_common
snd                   106496  21 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
mc                     65536  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ecc                    36864  1 ecdh_generic
ccp                   106496  1 kvm_amd
soundcore              16384  2 snd_ctl_led,snd
libarc4                16384  1 mac80211
mac_hid                16384  0
dell_rbtn              20480  0
sch_fq_codel           20480  1
msr                    16384  0
parport_pc             49152  0
ppdev                  24576  0
lp                     28672  0
parport                69632  3 parport_pc,lp,ppdev
efi_pstore             16384  0
ip_tables              32768  0
x_tables               53248  1 ip_tables
autofs4                49152  2
hid_logitech_hidpp     49152  0
hid_logitech_dj        28672  0
btrfs                1560576  0
blake2b_generic        20480  0
xor                    24576  1 btrfs
zstd_compress         229376  1 btrfs
rtsx_usb_sdmmc         36864  0
rtsx_usb               28672  2 rtsx_usb_sdmmc,rtsx_usb_ms
raid6_pq              122880  1 btrfs
libcrc32c              16384  1 btrfs
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
hid_sensor_custom      28672  0
hid_sensor_hub         24576  8 hid_sensor_gyro_3d,hid_sensor_trigger,hid_sensor_iio_common,hid_sensor_incl_3d,hid_sensor_accel_3d,hid_sensor_magn_3d,hid_sensor_rotation,hid_sensor_custom
amdgpu               9887744  45
iommu_v2               24576  1 amdgpu
gpu_sched              45056  1 amdgpu
i2c_algo_bit           16384  1 amdgpu
drm_ttm_helper         16384  1 amdgpu
ttm                    86016  2 amdgpu,drm_ttm_helper
usbhid                 65536  2 hid_logitech_dj,hid_logitech_hidpp
drm_kms_helper        311296  1 amdgpu
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
fb_sys_fops            16384  1 drm_kms_helper
cec                    61440  1 drm_kms_helper
rc_core                65536  1 cec
ahci                   45056  2
hid_generic            16384  0
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
aesni_intel           376832  8
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
psmouse               176128  0
ucsi_acpi              16384  0
drm                   622592  17 gpu_sched,drm_kms_helper,amdgpu,drm_ttm_helper,ttm
i2c_piix4              32768  0
libahci                45056  1 ahci
xhci_pci               24576  0
xhci_pci_renesas       20480  1 xhci_pci
i2c_hid_acpi           16384  0
typec_ucsi             45056  1 ucsi_acpi
i2c_hid                36864  1 i2c_hid_acpi
typec                  69632  1 typec_ucsi
wmi                    32768  4 dell_wmi,wmi_bmof,dell_smbios,dell_wmi_descriptor
video                  65536  2 dell_wmi,dell_laptop
hid                   151552  7 i2c_hid,usbhid,hid_multitouch,hid_sensor_hub,hid_generic,hid_logitech_dj,hid_logitech_hidpp
